{
    "name": "stammtischbot",
    "version": "1.0.0",
    "description": "Der Stammtisch Bot",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "discord",
        "bot",
        "discord.js",
        "discord",
        "bot"
    ],
    "author": "ninjasan420",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.18.x",
        "discord.js": "^11.6.4",
        "glob": "^7.1.2",
        "node": "^12.18.x",
        "node-fetch": "^2.6.x"
    }
}
